@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-family: "Open Sans", sans-serif;
}
li {
    list-style: none;
}
a,
button {
    all: unset;
    transition: 0.2s;
    cursor: pointer;
}


.container {
    padding: 0 15px;
    margin: 0 auto;
}

/* small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

button:hover {
    /* scale: 1.5; */
    cursor: pointer;
}

::-webkit-scrollbar {
    width: 0.66rem;
}

::-webkit-scrollbar-track {
    border: 7px solid #999;
    box-shadow: inset 0 0 2.5px 2px rgba(0, 0, 0, 0.5);
    border-radius: 4px;
    background-color: #d4d4d8;
}

::-webkit-scrollbar-thumb {
    background: #292c3b;
    border-radius: 2px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}
/* strat header */
.header .navbar {
    background-color: #fff;
    width: 100%;
    height: 80px;
    position: fixed;
    top: 0;
}
.header .container .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 20px;
}
.header .container .nav .main {
    font-size: 30px;
    font-weight: bold;
}
.header .container .nav .main .circle {
    display: inline-block;
    width: 6px;
    height: 6px;
    background-color: red;
    border-radius: 50%;
    position: absolute;
    top: 44px;
}

.header .container .nav .list {
    display: flex;
    justify-content: center;
    gap: 25px;
    align-items: center;
    transition: 0.5s;
}
.header .container .nav .list a {
    font-size: 18px;
}
.header .container .nav .list .border {
    color: #7f7f90 !important;
}
.fa-moon {
    font-size: 30px;
}
.list .border, .list .active {
	position: relative;
	font-size: 18px;
    color: black !important;
}
.list .active::before {
	content: '';
	position: absolute;
	left: 0;
	bottom: 0;
    width: 100%;
    top: 28px;
	border-bottom: solid 2px red;
}
.border::before{
	content: '';
	position: absolute;
	left: 0;
	bottom: 0;
    top: 28px;
    transition: width .4s;
	width: 0;
	border-bottom: solid 2px red;
}
.border:hover::before {
    width: 100%;
}
.border:hover {
    color: black;
}
.bars {
    display: none;
}
@media (max-width: 767px) {
    .bars {
        display: block;
        font-size: 30px;
    }
    .header .container .nav .list {
        display: none;
    }
    .fa-moon {
        display: none;
    }
    .header .container .nav .main {
        font-size: 20px;
    }
    .header .container .nav .main .circle {
        top: 40px;
    }
    .header .navbar {
        height: max-content;
    }
}
/* @media (min-width: 768px) {
    
} */
/* end header */
/* start hero */
.hero {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eee;
    padding-inline: 107px;
}
.hero .part1 h2 {
    font-family: "Amatic SC", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 70px;
    color: #37373f;
    width: 66%;
}
.hero .part1 p {
    color: #37373f;
    width: 458px;
    font-size: 15px;
    margin-block: 25px;
}
.buttons {
    display: flex;
    align-items: center;
    gap: 30px;
}
.hero .part1 .buttons .btn1 {
    background-color: red;
    color: #fff;
    padding: 11px 16px;
    border-radius: 0px 26px 26px 26px;
    margin-right: 12px;
}
.hero .part1 .buttons .btn2:hover {
    color: red;
}
.icon-btn i {
    font-size: 15px;
}
.icon-btn {
    width: 50px;
    height: 50px;
    background-color: red;
    border-radius: 50%;
    position: relative;
    z-index: 10;
}
.icon-btn a {
    width: 47px;
    height: 47px;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 4%;
    left: 21%;
    z-index: 100;
}
.icon-btn a:hover {
    color: white;
    background-color: red;
}
.hero .part2 img {
    margin-top: 50px;
    width: 450px;
}
@media (min-width: 992px) and (max-width: 1024px){
    .hero .part2 img {
        width: 350px;
    }
    .hero .part1 h2 {
        width: 88%;
    }
}
@media (max-width: 767px) {
    .hero {
        width: 100%;
    }
    .hero {
        height: max-content;
        flex-direction: column-reverse;
        padding-inline: 50px;
    }
    .hero .part1 h2 {
        font-size: 60px;
        font-weight: 400;
        width: 300px;
    }
    .hero .part1 p {
        width: 100%;
        font-size: 13px;
    }
    .hero .part2 img {
        margin-top: 90px;
        width: 200px;
    }
    .hero .part1 .buttons .vo::before {
        display: none;
    }
    .hero .part1 .buttons .btn1 {
        width: 120px;
        padding: 10px;
        margin-right: 0;
    }
    .buttons {
        margin-bottom: 20px;
        flex-direction: column-reverse;
    }

}
@media (min-width: 768px) and (max-width: 991px) {
    .hero {
        width: 100%;
    }
    .hero .part2 img {
        margin-top: 50px;
        width: 300px;
    }
    .hero .part1 h2 {
        font-size: 60px;
        width: 100%;
    }
}
/* End hero */
/* start chefs section */
.chefs {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}
.text-chefs {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
}
.text-chefs h4 {
    text-transform: uppercase;
    color: #7f7f90;
}
.text-chefs h2 {
    font-family: "Amatic SC", sans-serif;
    font-size: 57px;
    font-weight: normal;
}
.text-chefs h2 .Proffesional {
    color: red;
}
.chefs-photo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 35px;
    padding-top: 20px;
}
.chefs-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 363px;
    height: max-content;
    box-shadow: 1px 1px 8px gray;
    border-radius: 10px;
    transition: 0.3s;
}
.chefs-info:hover {
    scale: 1.1;
}
.chefs-info img {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.chefs-info h3 {
    padding-top: 14px;
}
.chefs-info h5 {
    color: #9E9E9E;
}
.chefs-info p {
    font-style: italic;
    text-align: center;
    padding-top: 10px;
    color: #757575;
}
@media (min-width:300px) and (max-width: 767px) {
    .text-chefs h2 {
        font-size: 30px !important;
    }
    .chefs-info:hover {
        scale: 1;
    }
    .chefs-info {
        width: 90%;
        margin: 0 auto;
    }
}
/* End chefs section */
/* start gallery */
.gallery {
    margin-top: 40px;
    background-color: #eee;
}
.gallery .text-chefs h4 {
    text-transform: uppercase;
    color: #7f7f90;
}
.text-chefs h2 {
    font-family: "Amatic SC", sans-serif;
    font-size: 57px;
}
.text-chefs h2 .Proffesional {
    color: red;
}
.images {
    display: flex;
    justify-content: center;
    gap: 10px;
}
.images .one,.images .two ,.images .three  {
    width: 400px;
}
@media (min-width:992px) {
    .gallery {
        width: 100%;
    }
    .images img {
        display: block;
        width: 90%;
        margin: 0 auto;
    }
}
@media (max-width: 767px) {
    .gallery {
        width: 100%;
    }
    .images {
        flex-wrap: wrap;
    }
    .images img {
        display: block;
        width: 90%;
        margin: 0 auto;
    }
    .images .one,.images .two ,.images .three  {
        width: max-content !important;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .gallery {
        width: 100%;
    }
    .images {
        flex-wrap: nowrap;
        margin-inline: 20px;
    }
    .images img {
        display: block;
        width: 90%;
        margin: 0 auto;
    }
    .images .one,.images .two ,.images .three  {
        width: max-content !important;
    }

}
/* End gallery */
/* start contact */
.container iframe {
    width: 100%;
    height: 400px;
}
.information-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
.information-container .info-one, .information-container .info-two {
    width: 50%;
}
.info-content {
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: #f5f5f5;
    margin-top: 20px;
    padding: 30px;
}
.info-content h5 {
    font-size: 20px;
    margin-bottom: 10px;
    color: gray;
}
.info-content p {
    font-size: 15px;
}
.info-content .icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f44336;
}
.info-content i {
    font-size: 20px;
    color: #fff;
}
@media (min-width: 320px) and (max-width: 767px) {
    .container iframe {
        width: 100%;
        height: max-content;
    }
    .information-container {
        width: 100%;
        flex-wrap: wrap;
        gap: 0;
    }
    .information-container .info-one, .information-container .info-two {
        width: max-content;
    }
    .info-content {
        width: 100%;
        margin: 5px auto;
        flex-direction: column;
        justify-content: center;
    }
    .info-content .content {
        text-align: center;
    }
}
/* End  contact */
/* strat form */
.form {
    width: 100%;
    margin-top: 40px;
    box-shadow: 1px 1px 8px gray;
    padding: 20px;
}
.form-one {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
}
.form-one #name, .form-one #email {
    width: 50%;
    height: 50px;
}
.form-two, .form-three {
    width: 100%;
}
.form-two #subject  {
    width: 100%;
    height: 50px;
    margin-top: 10px;
}
.form-three textarea {
    width: 100%;
    margin-top: 10px;
}
.form-four{
    text-align: center;
}
.form-four input {
    margin-top: 10px;
    padding: 14px 41px;
    border-radius: 29px;
    background-color: #f44336;
    color: #fff;
    border: none;
    cursor: pointer;
}
.form-four input:hover {
    background-color: black;
    color: #fff;
}
@media (max-width: 767px) {
    .form-one #name, .form-one #email {
        width: 100%;
    }
    .form-one {
        flex-wrap: wrap;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .info-content p {
        font-size: 11px;
    }
}
/* End form */
/* start footer */
.footer {
    margin-top: 60px;
    background-image: url('../img/textured-metal-background.jpg');
    width: 100%;
    height: 400px;
    color: #eee;
}
.footer .container {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}
.footer .container .es-part-1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer .container .es-part-1,
.footer .container .es-part-2,
.footer .container .es-part-3
{
    padding-top: 40px;
}
.footer .container .es-part-1 a {
    color: #fff;
    font-size: 30px;
    position: relative;
}
.footer .container .es-part-1 a .circle {
    background-color: #f44336;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    position: absolute;
    top: 67%;
}
.footer .container .es-part-1 p {
    width: 250px;
}
.footer .container .es-part-1 .Social {
    text-align: center;
}
.footer .container .es-part-1 .media {
    display: flex;
    justify-content: center;
    gap: 40px;
    font-size: 14px;
}
.footer .container .es-part-2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer .container .es-part-2 .es-subscribe  {
   width: 100%;
   display: flex;
   align-items: center;
   gap: 5px;
}
.footer .container .es-part-2 .es-subscribe #email {
   width: 70%;
   height: 40px;
}
.footer .container .es-part-2 .es-subscribe .submit {
   height: 40px;
   background-color: #f44336;
   color: #fff;
   padding: 0px 12px;
}
.footer .container .es-part-2 .es-subscribe .submit i {
  color: #fff;
}
.links {
    display: flex;
    gap: 40px;
    align-items: center;
}
.es-one-link, .es-two-link {
    display: flex;
    flex-direction: column;
}
.es-one-link a, .es-two-link a {
    display: flex;
    align-items: center;
    gap: 15px;
}
.es-part-3 {
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.es-part-3 .es-info {
    display: flex;
    gap: 20px;
    align-items: center;
}
.es-part-3 .es-info i {
    font-size: 25px;
    color: #f44336;
}
@media (min-width: 320px) and (max-width: 767px) {
    .footer {
        height: max-content;
    }
    .footer .container {
        flex-wrap: wrap;
    }
    .footer .container .es-part-2 .es-subscribe  {
        flex-direction: column;
    }
     .footer .container .es-part-2 .es-subscribe #email {
        width: 100%;
    }
     .es-part-3 {
        gap: 20px;
        padding-bottom: 10px;
    }
}
@media (min-width: 768px) {
    .footer .container {
        justify-content: center;
        gap: 20px;
    }
    .footer {
        height: max-content;
    }
    .links {
        display: flex;
        gap: 40px;
        align-items: center;
    }
}
/* End footer */